\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ntvy/global//global/global}
\bibstyle{gost-numeric.bbx}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{6}{Кинематика глубоко неупругого рассеяния}{}{}}
\newlabel{eq:z}{{12}{8}{Кинематика глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта .}}{10}{}\protected@file@percent }
\newlabel{fig:Mott}{{2}{10}{Сечение рассеяния в приближении Мотта}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{11}{}\protected@file@percent }
\newlabel{eq:deltastruct}{{19}{11}{Расчёт сечения глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{12}{}\protected@file@percent }
\newlabel{eq:struct}{{23}{12}{Скейлинг Бьёркена и структурные функции}{}{}}
\newlabel{eq:frelation}{{24}{13}{Скейлинг Бьёркена и структурные функции}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{16}{}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{16}{Поляризация частиц}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Адронизация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение процесса адронизации }}{18}{}\protected@file@percent }
\newlabel{fig:hadronization}{{4}{18}{Модель адронизации Лунда}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модель 3P0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Азимутальные асимметрии}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Асимметрия Коллинза}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Асимметрия Сиверса}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент HERMES}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{22}{}\protected@file@percent }
\abx@aux@number{1}{Hofstadter}{0}{ntvy/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{B000EBD9B5F0AECB3A42A3F019BA737C}
\abx@aux@defaultrefcontext{0}{Hofstadter}{ntvy/global//global/global}
\gdef \@abspage@last{26}
