[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Чт мая 23, 2024, 15:26:36
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[150] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4239> INFO - Sorting list 'ntvy/global//global/global' of type 'entry' with template 'ntvy' and locale 'ru-RU'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[220] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[221] bbl.pm:763> INFO - Output to main.bbl
[221] Biber.pm:131> WARN - I didn't find a database entry for 'Callan-Gross' (section 0)
[221] Biber.pm:131> WARN - Field 'heading' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'sortvolume' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortvolume' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortbook' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortpart' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortissue' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'heading' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'sortvolume' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortvolume' in sorting template is not a sortable field
[221] Biber.pm:131> WARN - Field 'internalsortbook' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortpart' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortissue' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'heading' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'sortvolume' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortvolume' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortbook' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortpart' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortissue' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'heading' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'sortvolume' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortvolume' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortbook' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortpart' in sorting template is not a sortable field
[222] Biber.pm:131> WARN - Field 'internalsortissue' in sorting template is not a sortable field
[222] Biber.pm:133> INFO - WARNINGS: 25
