% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adams_1995}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bc8b6c0744ef22ac2c511dccd4e962c5}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8bb0ff12c0714f3992c60199a529440c}
      \strng{fullhash}{8bb0ff12c0714f3992c60199a529440c}
      \strng{bibnamehash}{8bb0ff12c0714f3992c60199a529440c}
      \strng{authorbibnamehash}{8bb0ff12c0714f3992c60199a529440c}
      \strng{authornamehash}{8bb0ff12c0714f3992c60199a529440c}
      \strng{authorfullhash}{8bb0ff12c0714f3992c60199a529440c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Measurement of single spin asymmetry for direct photon production in p p collisions at 200-GeV/c}}
      \field{volume}{345}
      \field{year}{1995}
      \field{pages}{569\bibrangedash 575}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/0370-2693(94)01695-9
      \endverb
    \endentry
    \entry{Anselmino_2011}{article}{}
      \name{author}{7}{}{%
        {{hash=069657b226b6f2243d0019028f6185e1}{%
           family={Anselmino},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ca6a24e3e6078b30220af52bec13dc95}{%
           family={Boglione},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c8b67c69c012646f99cde05650bbc0c6}{%
           family={D’Alesio},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=93b49ce873014c002df02bbe75bf1dd2}{%
           family={Melis},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2bf1a8424c68bd6dd573658cb92a653}{%
           family={Murgia},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c5c527ce2c1e12df62eab8ab99bb203f}{%
           family={Nocera},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0e7cb1c36eb1e9c0edbb65f97677ef68}{%
           family={Prokudin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{185819960828ebee27c42b73a356c084}
      \strng{fullhash}{85771711552061377798970b27b7168a}
      \strng{bibnamehash}{185819960828ebee27c42b73a356c084}
      \strng{authorbibnamehash}{185819960828ebee27c42b73a356c084}
      \strng{authornamehash}{185819960828ebee27c42b73a356c084}
      \strng{authorfullhash}{85771711552061377798970b27b7168a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{number}{11}
      \field{title}{General helicity formalism for semi-inclusive deep inelastic scattering}
      \field{volume}{83}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1103/physrevd.83.114019
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevD.83.114019
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevD.83.114019
      \endverb
    \endentry
    \entry{Arbuzov_2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=26e5234d8bac2a7d02f43f323caeb6e3}{%
           family={Arbuzov},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{35a475a7ce503528d8e393e69f94484a}
      \strng{fullhash}{35a475a7ce503528d8e393e69f94484a}
      \strng{bibnamehash}{35a475a7ce503528d8e393e69f94484a}
      \strng{authorbibnamehash}{35a475a7ce503528d8e393e69f94484a}
      \strng{authornamehash}{35a475a7ce503528d8e393e69f94484a}
      \strng{authorfullhash}{35a475a7ce503528d8e393e69f94484a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Prog. Part. Nucl. Phys.}
      \field{title}{{On the physics potential to study the gluon content of proton and deuteron at NICA SPD}}
      \field{volume}{119}
      \field{year}{2021}
      \field{pages}{103858}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ppnp.2021.103858
      \endverb
      \verb{eprint}
      \verb 2011.15005
      \endverb
    \endentry
    \entry{Bacchetta_2004}{article}{}
      \name{author}{4}{}{%
        {{hash=7d750b9b422130a4f9a0cf0c35d076d4}{%
           family={Bacchetta},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=523b96f24fc4e2db52d803e8acc55263}{%
           family={D’Alesio},
           familyi={D\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
        {{hash=b254935ddf2b1a10e940541377e9d966}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=586e78638f48366d0c215bdc34f3d90e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{90acd9c22f21186cb0291d89f67c8a25}
      \strng{fullhash}{2151a0dda1f0507455defe7dd5276213}
      \strng{bibnamehash}{90acd9c22f21186cb0291d89f67c8a25}
      \strng{authorbibnamehash}{90acd9c22f21186cb0291d89f67c8a25}
      \strng{authornamehash}{90acd9c22f21186cb0291d89f67c8a25}
      \strng{authorfullhash}{2151a0dda1f0507455defe7dd5276213}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{month}{12}
      \field{number}{11}
      \field{title}{Single-spin asymmetries: The Trento conventions}
      \field{volume}{70}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1103/physrevd.70.117504
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevD.70.117504
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevD.70.117504
      \endverb
    \endentry
    \entry{banerjee}{misc}{}
      \name{author}{5}{}{%
        {{hash=d2989a438c5230db16c7964daa9a1c37}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=3023b8207ee902704f816a6643a91ab9}{%
           family={Bhadury},
           familyi={B\bibinitperiod},
           given={Samapan},
           giveni={S\bibinitperiod}}}%
        {{hash=fb6407f382e1fafdc062b1eed7895781}{%
           family={Florkowski},
           familyi={F\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=3a1d4582f66bf7a06a8b0b922727b2de}{%
           family={Jaiswal},
           familyi={J\bibinitperiod},
           given={Amaresh},
           giveni={A\bibinitperiod}}}%
        {{hash=b286f78e51d7cad6475fb2b64f0f4afd}{%
           family={Ryblewski},
           familyi={R\bibinitperiod},
           given={Radoslaw},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5b5e0fa827274818d17f2aa2fff7a7e5}
      \strng{fullhash}{5f80041b07b2b0a264fff5d3b9b13c16}
      \strng{bibnamehash}{5b5e0fa827274818d17f2aa2fff7a7e5}
      \strng{authorbibnamehash}{5b5e0fa827274818d17f2aa2fff7a7e5}
      \strng{authornamehash}{5b5e0fa827274818d17f2aa2fff7a7e5}
      \strng{authorfullhash}{5f80041b07b2b0a264fff5d3b9b13c16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Longitudinal spin polarization in a thermal model with dissipative corrections}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.05089
      \endverb
    \endentry
    \entry{Barone_2002}{article}{}
      \name{author}{3}{}{%
        {{hash=358a7a1086c2895496d63896c15fecbb}{%
           family={Barone},
           familyi={B\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=6fa0c4bff71b7673a84cfb06625781de}{%
           family={Drago},
           familyi={D\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=5d03b7c245304a27d6d34ad9c6e3d596}{%
           family={Ratcliffe},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \strng{fullhash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \strng{bibnamehash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \strng{authorbibnamehash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \strng{authornamehash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \strng{authorfullhash}{632e6e6fa6fe052fa6eac2fc8c172b0b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{month}{3}
      \field{number}{1–2}
      \field{title}{Transverse polarisation of quarks in hadrons}
      \field{volume}{359}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 168}
      \range{pages}{168}
      \verb{doi}
      \verb 10.1016/s0370-1573(01)00051-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0370-1573(01)00051-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0370-1573(01)00051-5
      \endverb
    \endentry
    \entry{Bierlich_2022}{misc}{}
      \name{author}{14}{}{%
        {{hash=dc949c276e1d3133014e0470aafb3e13}{%
           family={Bierlich},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=48eef11c7dbfae2b57c12531d60b0eaa}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Smita},
           giveni={S\bibinitperiod}}}%
        {{hash=d9ede315d9535d79d63b9d64a2307cfd}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Nishita},
           giveni={N\bibinitperiod}}}%
        {{hash=c7e06565f7dbcd7b5d921a08584f6153}{%
           family={Gellersen},
           familyi={G\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=2cddf7b2307493500b64084a048940fa}{%
           family={Helenius},
           familyi={H\bibinitperiod},
           given={Ilkka},
           giveni={I\bibinitperiod}}}%
        {{hash=516a0cd8376e1ba0a0bcf1284dd920c9}{%
           family={Ilten},
           familyi={I\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=c3c35f36776645cf718dcf70f2677bd3}{%
           family={Lönnblad},
           familyi={L\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=312a31f430cf1ba02b15944e08cd63f6}{%
           family={Prestel},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5ddbf48ffa5a3584d1ed30c277c878fb}{%
           family={Preuss},
           familyi={P\bibinitperiod},
           given={Christian\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=c3c22a8af414c765ccbebc1bec6b6bdf}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=84e49ffd8ce275ddbbb7a463c2554c8d}{%
           family={Utheim},
           familyi={U\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=e8db6c7560fa07504ac70e0c28dca774}{%
           family={Verheyen},
           familyi={V\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7796720858cc351b041c32eaff704d44}
      \strng{fullhash}{ddc39dbe0c60df5a1ea317676fa4faf3}
      \strng{bibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorbibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authornamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorfullhash}{ddc39dbe0c60df5a1ea317676fa4faf3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{A comprehensive guide to the physics and usage of PYTHIA 8.3}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.11601
      \endverb
    \endentry
    \entry{SLAC}{article}{}
      \name{author}{4}{}{%
        {{hash=211e63d7137de4f7ff75c6ad681087f3}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b27e1ddd3258cdcf7672d7aa893d7edb}{%
           family={Coward},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a1784d0ab312525d99c2f4254a0c27fa}{%
           family={DeStaebler},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{814ac6f094560a174b00e4a2509e8166}
      \strng{fullhash}{702278c15fc800b7a1b54fd9c2beaf52}
      \strng{bibnamehash}{814ac6f094560a174b00e4a2509e8166}
      \strng{authorbibnamehash}{814ac6f094560a174b00e4a2509e8166}
      \strng{authornamehash}{814ac6f094560a174b00e4a2509e8166}
      \strng{authorfullhash}{702278c15fc800b7a1b54fd9c2beaf52}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters.}
      \field{title}{High-Energy Inelastic ep Scattering at 6-Degrees and 10-Degrees}
      \field{volume}{23}
      \field{year}{1969}
      \field{pages}{930\bibrangedash 934}
      \range{pages}{5}
    \endentry
    \entry{Breidenbach}{article}{}
      \name{author}{1}{}{%
        {{hash=12c36c97b90139329c72ba6b3f22891c}{%
           family={Breidenbach},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{12c36c97b90139329c72ba6b3f22891c}
      \strng{fullhash}{12c36c97b90139329c72ba6b3f22891c}
      \strng{bibnamehash}{12c36c97b90139329c72ba6b3f22891c}
      \strng{authorbibnamehash}{12c36c97b90139329c72ba6b3f22891c}
      \strng{authornamehash}{12c36c97b90139329c72ba6b3f22891c}
      \strng{authorfullhash}{12c36c97b90139329c72ba6b3f22891c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Observed bahavior of highly inelastic electron-proton scattering}
      \field{volume}{23}
      \field{year}{1969}
      \field{pages}{935}
      \range{pages}{1}
    \endentry
    \entry{Callan-Gross}{article}{}
      \name{author}{2}{}{%
        {{hash=34c9366668a4e20efd093addfe7c0d67}{%
           family={Callan},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=024dd3df8bbdd2d7f23d97316f2d4b36}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \strng{fullhash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \strng{bibnamehash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \strng{authorbibnamehash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \strng{authornamehash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \strng{authorfullhash}{b6871bd7e340e8c4c6add6c4e5338e2f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{High-Energy Electroproduction and the Constitution of the Electric Current}
      \field{volume}{22}
      \field{year}{1969}
      \field{pages}{156}
      \range{pages}{1}
    \endentry
    \entry{Chai_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=2870b02d9f13437fb86f1e7d0c3ea649}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={X.P.},
           giveni={X\bibinitperiod}}}%
        {{hash=401baa330fc876738854182a533f701e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.B.},
           giveni={K\bibinitperiod}}}%
        {{hash=f62c5169c05ead4c7df112a626332bef}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{145047623b5d0e0fd21a0824e15d4ae5}
      \strng{fullhash}{145047623b5d0e0fd21a0824e15d4ae5}
      \strng{bibnamehash}{145047623b5d0e0fd21a0824e15d4ae5}
      \strng{authorbibnamehash}{145047623b5d0e0fd21a0824e15d4ae5}
      \strng{authornamehash}{145047623b5d0e0fd21a0824e15d4ae5}
      \strng{authorfullhash}{145047623b5d0e0fd21a0824e15d4ae5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{A note on Pretzelosity TMD parton distribution}
      \field{volume}{789}
      \field{year}{2019}
      \field{pages}{360\bibrangedash 365}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2018.12.020
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931830947X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931830947X
      \endverb
    \endentry
    \entry{Diehl}{article}{}
      \name{author}{2}{}{%
        {{hash=8788f23bb6883351e83deed5afeb80a1}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6ba807a26ac8ee555e08cf87b88ecdf3}{%
           family={Sapeta},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \strng{fullhash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \strng{bibnamehash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \strng{authorbibnamehash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \strng{authornamehash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \strng{authorfullhash}{3b0e363c3a20c6f1b2886d40308ab47c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{6}
      \field{number}{4}
      \field{title}{On the analysis of lepton scattering on longitudinally or transversely polarized protons}
      \field{volume}{41}
      \field{year}{2005}
      \field{pages}{515\bibrangedash 533}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1140/epjc/s2005-02242-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1140/epjc/s2005-02242-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjc/s2005-02242-9
      \endverb
    \endentry
    \entry{LUND}{misc}{}
      \name{author}{2}{}{%
        {{hash=791b627f79295c31662ebb49d2488897}{%
           family={Ferreres-Sole},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=6e0c7f4b17c5d6cfbd0bda5a38653610}{%
           family={Sjostrand},
           familyi={S\bibinitperiod},
           given={Torbjorn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8df2851b02c98bdbb41b52be0cad68d3}
      \strng{fullhash}{8df2851b02c98bdbb41b52be0cad68d3}
      \strng{bibnamehash}{8df2851b02c98bdbb41b52be0cad68d3}
      \strng{authorbibnamehash}{8df2851b02c98bdbb41b52be0cad68d3}
      \strng{authornamehash}{8df2851b02c98bdbb41b52be0cad68d3}
      \strng{authorfullhash}{8df2851b02c98bdbb41b52be0cad68d3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{The Space–Time Structure of Hadronization in the Lund Model}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.04619
      \endverb
    \endentry
    \entry{Feynman}{article}{}
      \name{author}{1}{}{%
        {{hash=76c376c1c6574c7dad0b40422ddcb0af}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{76c376c1c6574c7dad0b40422ddcb0af}
      \strng{fullhash}{76c376c1c6574c7dad0b40422ddcb0af}
      \strng{bibnamehash}{76c376c1c6574c7dad0b40422ddcb0af}
      \strng{authorbibnamehash}{76c376c1c6574c7dad0b40422ddcb0af}
      \strng{authornamehash}{76c376c1c6574c7dad0b40422ddcb0af}
      \strng{authorfullhash}{76c376c1c6574c7dad0b40422ddcb0af}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters.}
      \field{title}{Very High-Energy Collisions of Hadrons}
      \field{volume}{23}
      \field{year}{1969}
      \field{pages}{239}
      \range{pages}{1}
    \endentry
    \entry{Hagler}{article}{}
      \name{author}{1}{}{%
        {{hash=b84a6db77f31338df11acd08c0d1d3a5}{%
           family={Hagler},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b84a6db77f31338df11acd08c0d1d3a5}
      \strng{fullhash}{b84a6db77f31338df11acd08c0d1d3a5}
      \strng{bibnamehash}{b84a6db77f31338df11acd08c0d1d3a5}
      \strng{authorbibnamehash}{b84a6db77f31338df11acd08c0d1d3a5}
      \strng{authornamehash}{b84a6db77f31338df11acd08c0d1d3a5}
      \strng{authorfullhash}{b84a6db77f31338df11acd08c0d1d3a5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rept.}
      \field{title}{Hadron structure from lattice quantum chromodynamics}
      \field{volume}{490}
      \field{year}{2010}
      \field{pages}{49}
      \range{pages}{1}
    \endentry
    \entry{Hofstadter}{article}{}
      \name{author}{1}{}{%
        {{hash=b9c43f50788d8760784680e4bda2cb64}{%
           family={Hofstadter},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{fullhash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{bibnamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authorbibnamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authornamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authorfullhash}{b9c43f50788d8760784680e4bda2cb64}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science.}
      \field{title}{Nuclear and nucleon scattering of high-energy electrons}
      \field{volume}{7}
      \field{year}{1957}
      \field{pages}{213\bibrangedash 316}
      \range{pages}{104}
    \endentry
    \entry{Ji_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=88c8c8e8ef55ef52923622eced6f4f35}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Xiangdong},
           giveni={X\bibinitperiod}}}%
        {{hash=049c197050214b84135c08e63c7a1a4b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jian-Hui},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c74e4d2d0104262e2773367d599fc4cc}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a678bde3272f749fad72372c0fcd2eb6}
      \strng{fullhash}{a678bde3272f749fad72372c0fcd2eb6}
      \strng{bibnamehash}{a678bde3272f749fad72372c0fcd2eb6}
      \strng{authorbibnamehash}{a678bde3272f749fad72372c0fcd2eb6}
      \strng{authornamehash}{a678bde3272f749fad72372c0fcd2eb6}
      \strng{authorfullhash}{a678bde3272f749fad72372c0fcd2eb6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{Justifying the naive partonic sum rule for proton spin}
      \field{volume}{743}
      \field{year}{2015}
      \field{pages}{180\bibrangedash 183}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2015.02.054
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269315001458
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269315001458
      \endverb
    \endentry
    \entry{Lewis_2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d976089e37b2b7f1468845c3cdb97c8}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0d976089e37b2b7f1468845c3cdb97c8}
      \strng{fullhash}{0d976089e37b2b7f1468845c3cdb97c8}
      \strng{bibnamehash}{0d976089e37b2b7f1468845c3cdb97c8}
      \strng{authorbibnamehash}{0d976089e37b2b7f1468845c3cdb97c8}
      \strng{authornamehash}{0d976089e37b2b7f1468845c3cdb97c8}
      \strng{authorfullhash}{0d976089e37b2b7f1468845c3cdb97c8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Transverse Single-Spin Asymmetries of Midrapidity Direct Photons, Neutral Pions, and Eta Mesons in 200 GeV Polarized Proton-Proton Collisions at PHENIX}}
      \field{type}{phdthesis}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.04283
      \endverb
    \endentry
    \entry{Metz_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=87645ef394a34362b9d4ef4380871766}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=51ec544ec2bff8e4f383ac94ad762869}{%
           family={Vossen},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0dcf8beb435ee09bd3884b5a78702a25}
      \strng{fullhash}{0dcf8beb435ee09bd3884b5a78702a25}
      \strng{bibnamehash}{0dcf8beb435ee09bd3884b5a78702a25}
      \strng{authorbibnamehash}{0dcf8beb435ee09bd3884b5a78702a25}
      \strng{authornamehash}{0dcf8beb435ee09bd3884b5a78702a25}
      \strng{authorfullhash}{0dcf8beb435ee09bd3884b5a78702a25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0146-6410}
      \field{journaltitle}{Progress in Particle and Nuclear Physics}
      \field{title}{Parton fragmentation functions}
      \field{volume}{91}
      \field{year}{2016}
      \field{pages}{136\bibrangedash 202}
      \range{pages}{67}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ppnp.2016.08.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S014664101630045X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S014664101630045X
      \endverb
    \endentry
    \entry{Hadronization}{article}{}
      \name{author}{1}{}{%
        {{hash=6e0c7f4b17c5d6cfbd0bda5a38653610}{%
           family={Sjostrand},
           familyi={S\bibinitperiod},
           given={Torbjorn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \strng{fullhash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \strng{bibnamehash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \strng{authorbibnamehash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \strng{authornamehash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \strng{authorfullhash}{6e0c7f4b17c5d6cfbd0bda5a38653610}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics}
      \field{title}{Status of fragmentation models}
      \field{volume}{3}
      \field{year}{1988}
      \field{pages}{751\bibrangedash 823}
      \range{pages}{73}
    \endentry
  \enddatalist
\endrefsection
\endinput

