\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ntvy/global//global/global}
\bibstyle{gost-numeric.bbx}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{8}{Кинематика глубоко неупругого рассеяния}{}{}}
\newlabel{eq:z}{{12}{10}{Кинематика глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}.}}{12}{}\protected@file@percent }
\newlabel{fig:Mott}{{2}{12}{Сечение рассеяния в приближении Мотта}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{12}{}\protected@file@percent }
\newlabel{eq:deltastruct}{{19}{12}{Расчёт сечения глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{14}{}\protected@file@percent }
\newlabel{eq:struct}{{23}{14}{Скейлинг Бьёркена и структурные функции}{}{}}
\abx@aux@cite{0}{Callan-Gross}
\abx@aux@segm{0}{0}{Callan-Gross}
\newlabel{eq:frelation}{{24}{15}{Скейлинг Бьёркена и структурные функции}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{18}{}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{18}{Поляризация частиц}{}{}}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\@writefile{toc}{\contentsline {section}{\numberline {3}Адронизация}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение процесса адронизации \blx@tocontentsinit {0}\cite {LUND}}}{20}{}\protected@file@percent }
\newlabel{fig:hadronization}{{4}{20}{Модель адронизации Лунда}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модель 3P0}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Азимутальные асимметрии}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Асимметрия Коллинза}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Асимметрия Сиверса}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент HERMES}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{24}{}\protected@file@percent }
\abx@aux@number{9}{Breidenbach}{0}{ntvy/global//global/global}{1}
\abx@aux@number{10}{LUND}{0}{ntvy/global//global/global}{2}
\abx@aux@number{11}{Hagler}{0}{ntvy/global//global/global}{3}
\abx@aux@number{12}{Hofstadter}{0}{ntvy/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{22E189CD6B13FEFCD2C7E242D11E742B}
\abx@aux@defaultrefcontext{0}{Breidenbach}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{LUND}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofstadter}{ntvy/global//global/global}
\gdef \@abspage@last{26}
