\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{6}{}%
\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{6}{}%
\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{12}{}%
\contentsline {section}{\numberline {2}Партонная модель}{14}{}%
\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{14}{}%
\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{16}{}%
\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{17}{}%
\contentsline {section}{\numberline {3}Адронизация}{19}{}%
\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{19}{}%
\contentsline {subsection}{\numberline {3.2}Модель 3P0}{21}{}%
\contentsline {section}{\numberline {4}Азимутальные асимметрии}{22}{}%
\contentsline {subsection}{\numberline {4.1}Асимметрия Коллинза}{22}{}%
\contentsline {subsection}{\numberline {4.2}Асимметрия Сиверса}{22}{}%
\contentsline {section}{\numberline {5}Эксперимент HERMES}{23}{}%
\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{23}{}%
\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{23}{}%
\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{24}{}%
\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{24}{}%
