\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{SLAC}
\abx@aux@segm{0}{0}{SLAC}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\@writefile{toc}{\contentsline {section}{Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{5}{Кинематика глубоко неупругого рассеяния}{}{}}
\newlabel{eq:z}{{12}{7}{Кинематика глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}}}{9}{}\protected@file@percent }
\newlabel{fig:Mott}{{2}{9}{Сечение рассеяния в приближении Мотта}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{9}{}\protected@file@percent }
\newlabel{eq:deltastruct}{{28}{11}{Расчёт сечения глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{12}{}\protected@file@percent }
\newlabel{eq:struct}{{32}{12}{Скейлинг Бьёркена и структурные функции}{}{}}
\abx@aux@cite{0}{Callan-Gross}
\abx@aux@segm{0}{0}{Callan-Gross}
\newlabel{eq:frelation}{{33}{13}{Скейлинг Бьёркена и структурные функции}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{16}{}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{16}{Поляризация частиц}{}{}}
\abx@aux@cite{0}{Hadronization}
\abx@aux@segm{0}{0}{Hadronization}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\@writefile{toc}{\contentsline {section}{\numberline {3}Адронизация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение процесса адронизации \blx@tocontentsinit {0}\cite {LUND}}}{18}{}\protected@file@percent }
\newlabel{fig:hadronization}{{4}{18}{Модель адронизации Лунда}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модель 3P0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Азимутальные асимметрии}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Полуинклюзивное глубоко неупругое рассеяние}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени.}}{20}{}\protected@file@percent }
\newlabel{fig:sidis}{{5}{20}{Полуинклюзивное глубоко неупругое рассеяние}{}{}}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Асимметрия Коллинза}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Асимметрия Сиверса}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент HERMES}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D5B553D59880B2BC262AFEDB59E274F}
\abx@aux@defaultrefcontext{0}{Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breidenbach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Callan-Gross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone_2002}{none/global//global/global}
\gdef \@abspage@last{29}
