\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Глубоко неупругое рассеяние}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{15}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Партонная модель}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Партонные функции распределения}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Поляризация частиц}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Проблема спина нуклона}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Спин-зависимые неколлинеарные партонные функции распределения}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Адронизация}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Модель адронизации Лунда}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Модель 3P0}{35}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Методика исследования}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Полуинклюзивное глубоко неупругое рассеяние}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Измерение азимутальных асимметрий}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Асимметрия Сиверса}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Поляризация в PYTHIA8}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Расчёт асимметрии Сиверса в PYTHIA8}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Результаты}{47}{section.3.6}%
\contentsline {section}{Заключение}{49}{chapter*.10}%
