\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{SLAC}
\abx@aux@segm{0}{0}{SLAC}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\@writefile{toc}{\contentsline {section}{Введение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Metz_2016}
\abx@aux@segm{0}{0}{Metz_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{9}{Кинематика глубоко неупругого рассеяния}{}{}}
\newlabel{eq:z}{{12}{11}{Кинематика глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}}}{13}{}\protected@file@percent }
\newlabel{fig:Mott}{{2}{13}{Сечение рассеяния в приближении Мотта}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{14}{}\protected@file@percent }
\newlabel{eq:lepton}{{22}{14}{Расчёт сечения глубоко неупругого рассеяния}{}{}}
\newlabel{eq:deltastruct}{{29}{15}{Расчёт сечения глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{16}{}\protected@file@percent }
\newlabel{eq:struct}{{33}{16}{Скейлинг Бьёркена и структурные функции}{}{}}
\abx@aux@cite{0}{Callan-Gross}
\abx@aux@segm{0}{0}{Callan-Gross}
\newlabel{eq:frelation}{{34}{17}{Скейлинг Бьёркена и структурные функции}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{18}{}\protected@file@percent }
\abx@aux@cite{0}{banerjee}
\abx@aux@segm{0}{0}{banerjee}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{19}{}\protected@file@percent }
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\abx@aux@cite{0}{Hadronization}
\abx@aux@segm{0}{0}{Hadronization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{23}{}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{23}{Поляризация частиц}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Адронизация}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение партонных функций лидирующего твиста в проекции на плоскость реакции}}{24}{}\protected@file@percent }
\newlabel{fig:functions}{{4}{24}{Поляризация частиц}{}{}}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Модель адронизации Лунда}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематичное изображение процесса адронизации \blx@tocontentsinit {0}\cite {LUND}}}{26}{}\protected@file@percent }
\newlabel{fig:hadronization}{{5}{26}{Модель адронизации Лунда}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Модель 3P0}{27}{}\protected@file@percent }
\abx@aux@cite{0}{Bacchetta_2004}
\abx@aux@segm{0}{0}{Bacchetta_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Азимутальные асимметрии}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Полуинклюзивное глубоко неупругое рассеяние}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени.}}{28}{}\protected@file@percent }
\newlabel{fig:sidis}{{6}{28}{Полуинклюзивное глубоко неупругое рассеяние}{}{}}
\abx@aux@cite{0}{Diehl}
\abx@aux@segm{0}{0}{Diehl}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\newlabel{sigma}{{81}{31}{Полуинклюзивное глубоко неупругое рассеяние}{}{}}
\newlabel{spinsigma}{{84}{32}{Полуинклюзивное глубоко неупругое рассеяние}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение азимутальных асимметрий}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Асимметрия Сиверса}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика исследования}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Поляризация в PYTHIA8}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Расчёт асимметрии Сиверса в PYTHIA8}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{35}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCD50C047D22A36372F4DEFB8A266903}
\abx@aux@defaultrefcontext{0}{Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metz_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breidenbach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Callan-Gross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacchetta_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl}{none/global//global/global}
\gdef \@abspage@last{37}
