[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Пн июн 10, 2024, 17:46:58
[74] Biber.pm:419> INFO - Reading 'main.bcf'
[129] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[187] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[308] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[342] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:763> INFO - Output to main.bbl
