\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{SLAC}
\abx@aux@segm{0}{0}{SLAC}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Metz_2016}
\abx@aux@segm{0}{0}{Metz_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{9}{Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}{figure.caption.1}{}}
\newlabel{eq:z}{{12}{11}{Кинематика глубоко неупругого рассеяния}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{11}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Mott}{{2}{14}{Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \cite {Breidenbach}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{14}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:lepton}{{22}{15}{Расчёт сечения глубоко неупругого рассеяния}{equation.1.22}{}}
\newlabel{eq:deltastruct}{{29}{16}{Расчёт сечения глубоко неупругого рассеяния}{equation.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{17}{subsection.2.1}\protected@file@percent }
\newlabel{eq:struct}{{33}{17}{Скейлинг Бьёркена и структурные функции}{equation.2.33}{}}
\abx@aux@cite{0}{Callan-Gross}
\abx@aux@segm{0}{0}{Callan-Gross}
\newlabel{eq:frelation}{{34}{18}{Скейлинг Бьёркена и структурные функции}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{19}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{banerjee}
\abx@aux@segm{0}{0}{banerjee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{20}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{24}{Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}{figure.caption.3}{}}
\abx@aux@cite{0}{Hadronization}
\abx@aux@segm{0}{0}{Hadronization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение партонных функций лидирующего твиста в проекции на плоскость реакции}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:functions}{{4}{25}{Схематичное изображение партонных функций лидирующего твиста в проекции на плоскость реакции}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Адронизация}{25}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Модель адронизации Лунда}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематичное изображение процесса адронизации \blx@tocontentsinit {0}\cite {LUND}}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hadronization}{{5}{27}{Схематичное изображение процесса адронизации \cite {LUND}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Модель 3P0}{28}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Bacchetta_2004}
\abx@aux@segm{0}{0}{Bacchetta_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Азимутальные асимметрии}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Полуинклюзивное глубоко неупругое рассеяние}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sidis}{{6}{29}{Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени}{figure.caption.6}{}}
\abx@aux@cite{0}{Diehl}
\abx@aux@segm{0}{0}{Diehl}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\newlabel{sigma}{{81}{32}{Полуинклюзивное глубоко неупругое рассеяние}{equation.3.81}{}}
\newlabel{spinsigma}{{84}{33}{Полуинклюзивное глубоко неупругое рассеяние}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение азимутальных асимметрий}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Асимметрия Сиверса}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика исследования}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Поляризация в PYTHIA8}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Расчёт асимметрии Сиверса в PYTHIA8}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{37}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCD50C047D22A36372F4DEFB8A266903}
\abx@aux@defaultrefcontext{0}{Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metz_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breidenbach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Callan-Gross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacchetta_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl}{none/global//global/global}
\gdef \@abspage@last{39}
