\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{}%
\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{5}{}%
\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{5}{}%
\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{11}{}%
\contentsline {section}{\numberline {2}Партонная модель}{12}{}%
\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{12}{}%
\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{14}{}%
\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{15}{}%
\contentsline {section}{\numberline {3}Адронизация}{17}{}%
\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{17}{}%
\contentsline {subsection}{\numberline {3.2}Модель 3P0}{19}{}%
\contentsline {section}{\numberline {4}Азимутальные асимметрии}{20}{}%
\contentsline {subsection}{\numberline {4.1}Асимметрия Коллинза}{20}{}%
\contentsline {subsection}{\numberline {4.2}Асимметрия Сиверса}{20}{}%
\contentsline {section}{\numberline {5}Эксперимент HERMES}{21}{}%
\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{21}{}%
\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{21}{}%
\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{22}{}%
\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{22}{}%
