\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ntvy/global//global/global}
\bibstyle{gost-numeric.bbx}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Глубоко неупругое рассеяние}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1}{7}{Кинематика глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}.}}{10}{}\protected@file@percent }
\newlabel{fig:Mott}{{2}{10}{Сечение глубоко неупругого рассеяния}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Партонная модель}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Партонные функции распределения}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Коллинеарные партонные функции}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поляризация частиц}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{14}{}\protected@file@percent }
\newlabel{fig:nucleo}{{3}{14}{Поляризация частиц}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Фрагментация и адронизация кварков}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель адронизации Лунда}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схематичное изображение процесса адронизации}}{15}{}\protected@file@percent }
\newlabel{fig:hadronization}{{4}{15}{Модель адронизации Лунда}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модель 3P0}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Азимутальные асимметрии}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Асимметрия Коллинза}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Асимметрия Сиверса}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент HERMES}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Асимметрии образовавшихся пионов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Асимметрии образовавшихся каонов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Моделирование процессов в PYTHIA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Поляризация в PYTHIA}{19}{}\protected@file@percent }
\abx@aux@number{5}{Breidenbach}{0}{ntvy/global//global/global}{1}
\abx@aux@number{6}{Hagler}{0}{ntvy/global//global/global}{2}
\abx@aux@number{7}{Hofstadter}{0}{ntvy/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{96C2C037A4CAC06AB9CF6BB4B74780C3}
\abx@aux@defaultrefcontext{0}{Breidenbach}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofstadter}{ntvy/global//global/global}
\gdef \@abspage@last{21}
