% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ntvy/global//global/global}
    \entry{Hofstadter}{article}{}
      \name{author}{1}{}{%
        {{hash=b9c43f50788d8760784680e4bda2cb64}{%
           family={Hofstadter},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{fullhash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{bibnamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authorbibnamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authornamehash}{b9c43f50788d8760784680e4bda2cb64}
      \strng{authorfullhash}{b9c43f50788d8760784680e4bda2cb64}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science.}
      \field{title}{Nuclear and nucleon scattering of high-energy electrons}
      \field{volume}{7}
      \field{year}{1957}
      \field{pages}{213\bibrangedash 316}
      \range{pages}{104}
    \endentry
  \enddatalist
\endrefsection
\endinput

