\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{title.aux}
\babel@aux{russian}{}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{Hofstadter}
\abx@aux@segm{0}{0}{Hofstadter}
\abx@aux@cite{0}{SLAC}
\abx@aux@segm{0}{0}{SLAC}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\@writefile{toc}{\contentsline {section}{Введение}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Глубоко неупругое рассеяние}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Кинематика глубоко неупругого рассеяния}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Metz_2016}
\abx@aux@segm{0}{0}{Metz_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIS}{{1.1}{10}{Упрощённая диаграмма глубоко неупругого рассеяния в приближении однофотонного обмена}{figure.caption.2}{}}
\newlabel{eq:z}{{1.11}{12}{Кинематика глубоко неупругого рассеяния}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сечение глубоко неупругого рассеяния}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Сечение рассеяния в приближении Мотта}{12}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\abx@aux@cite{0}{Breidenbach}
\abx@aux@segm{0}{0}{Breidenbach}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \blx@tocontentsinit {0}\cite {Breidenbach}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Mott}{{1.2}{15}{Отношение дифференциального сечения рассеяния по углу и энергии к сечению Мотта \cite {Breidenbach}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Расчёт сечения глубоко неупругого рассеяния}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:lepton}{{1.21}{17}{Расчёт сечения глубоко неупругого рассеяния}{equation.1.2.21}{}}
\newlabel{eq:deltastruct}{{1.28}{18}{Расчёт сечения глубоко неупругого рассеяния}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Партонная модель}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:parsigma}{{2.2}{19}{Партонная модель}{equation.2.0.2}{}}
\abx@aux@cite{0}{Callan-Gross}
\abx@aux@segm{0}{0}{Callan-Gross}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Скейлинг Бьёркена и структурные функции}{20}{section.2.1}\protected@file@percent }
\newlabel{eq:struct}{{2.3}{20}{Скейлинг Бьёркена и структурные функции}{equation.2.1.3}{}}
\newlabel{eq:frelation}{{2.4}{20}{Скейлинг Бьёркена и структурные функции}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Партонные функции распределения}{21}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Adams_1995}
\abx@aux@segm{0}{0}{Adams_1995}
\abx@aux@cite{0}{Lewis_2020}
\abx@aux@segm{0}{0}{Lewis_2020}
\abx@aux@cite{0}{Arbuzov_2020}
\abx@aux@segm{0}{0}{Arbuzov_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Поляризация частиц}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{banerjee}
\abx@aux@segm{0}{0}{banerjee}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\abx@aux@cite{0}{Arbuzov_2020}
\abx@aux@segm{0}{0}{Arbuzov_2020}
\abx@aux@cite{0}{Ji_2015}
\abx@aux@segm{0}{0}{Ji_2015}
\abx@aux@cite{0}{Hagler}
\abx@aux@segm{0}{0}{Hagler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Проблема спина нуклона}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nucleo}{{2.1}{30}{Схематичное изображение эволюции представлений о внутренней структуре спина нуклона: слева – устаревшее представление, справа – современное представление}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Спин-зависимые неколлинеарные партонные функции распределения}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схематичное изображение партонных функций лидирующего твиста в проекции на плоскость реакции. Здесь большой круг обозначает нуклон, красная точка -- кварк, стрелки обозначают направления спина нуклона и кварка.}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:functions}{{2.2}{31}{Схематичное изображение партонных функций лидирующего твиста в проекции на плоскость реакции. Здесь большой круг обозначает нуклон, красная точка -- кварк, стрелки обозначают направления спина нуклона и кварка}{figure.caption.5}{}}
\abx@aux@cite{0}{Chai_2019}
\abx@aux@segm{0}{0}{Chai_2019}
\abx@aux@cite{0}{Hadronization}
\abx@aux@segm{0}{0}{Hadronization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Адронизация}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Модель адронизации Лунда}{33}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\abx@aux@cite{0}{LUND}
\abx@aux@segm{0}{0}{LUND}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схематичное изображение процесса адронизации \blx@tocontentsinit {0}\cite {LUND}}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hadronization}{{2.3}{34}{Схематичное изображение процесса адронизации \cite {LUND}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Модель 3P0}{35}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Bacchetta_2004}
\abx@aux@segm{0}{0}{Bacchetta_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методика исследования}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Полуинклюзивное глубоко неупругое рассеяние}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени.}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sidis}{{3.1}{36}{Трёхмерная схема ПГНР неполяризованного лептона на поперечно поляризованном адроне в системе центра покоя мишени}{figure.caption.7}{}}
\abx@aux@cite{0}{Diehl}
\abx@aux@segm{0}{0}{Diehl}
\abx@aux@cite{0}{Barone_2002}
\abx@aux@segm{0}{0}{Barone_2002}
\abx@aux@cite{0}{Anselmino_2011}
\abx@aux@segm{0}{0}{Anselmino_2011}
\newlabel{sigma}{{3.14}{40}{Полуинклюзивное глубоко неупругое рассеяние}{equation.3.1.14}{}}
\newlabel{spinsigma}{{3.17}{41}{Полуинклюзивное глубоко неупругое рассеяние}{equation.3.1.17}{}}
\newlabel{eq:asym}{{3.19}{41}{Полуинклюзивное глубоко неупругое рассеяние}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Измерение азимутальных асимметрий}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Асимметрия Сиверса}{42}{section.3.3}\protected@file@percent }
\newlabel{eq:Sivers}{{3.22}{43}{Асимметрия Сиверса}{equation.3.3.22}{}}
\newlabel{eq:Fsiv}{{3.23}{43}{Асимметрия Сиверса}{equation.3.3.23}{}}
\newlabel{eq:conv}{{3.24}{43}{Асимметрия Сиверса}{equation.3.3.24}{}}
\newlabel{eq:aut}{{3.25}{44}{Асимметрия Сиверса}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Поляризация в PYTHIA8}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Расчёт асимметрии Сиверса в PYTHIA8}{45}{section.3.5}\protected@file@percent }
\newlabel{eq:expSiv}{{3.29}{45}{Расчёт асимметрии Сиверса в PYTHIA8}{equation.3.5.29}{}}
\abx@aux@cite{0}{Bierlich_2022}
\abx@aux@segm{0}{0}{Bierlich_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Результаты}{47}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График зависимости асимметрии Сиверса заряженных пионов (a -- $\pi ^+$ мезон, b -- $\pi ^-$ мезон) в ПГНР отрицательно заряженных мюонов ($\mu ^-$) энергии 160 ГэВ на поперечно поляризованной протонной мишени в зависимости от переменной Бьёркена $x_{Bj}$. }}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pions}{{3.2}{48}{График зависимости асимметрии Сиверса заряженных пионов (a -- $\pi ^+$ мезон, b -- $\pi ^-$ мезон) в ПГНР отрицательно заряженных мюонов ($\mu ^-$) энергии 160 ГэВ на поперечно поляризованной протонной мишени в зависимости от переменной Бьёркена $x_{Bj}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График зависимости асимметрии Сиверса заряженных каонов (a -- $K^+$ мезон, b -- $K^-$ мезон) в ПГНР отрицательно заряженных мюонов ($\mu ^-$) энергии 160 ГэВ на поперечно поляризованной протонной мишени в зависимости от переменной Бьёркена $x_{Bj}$. }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ASivK.png}{{3.3}{48}{График зависимости асимметрии Сиверса заряженных каонов (a -- $K^+$ мезон, b -- $K^-$ мезон) в ПГНР отрицательно заряженных мюонов ($\mu ^-$) энергии 160 ГэВ на поперечно поляризованной протонной мишени в зависимости от переменной Бьёркена $x_{Bj}$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{49}{chapter*.10}\protected@file@percent }
\@writefile{*}{\contentsline {toc}{section}{52}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F28F65832EAC3056C760D307AA73CACB}
\abx@aux@defaultrefcontext{0}{Adams_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anselmino_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbuzov_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacchetta_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierlich_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breidenbach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Callan-Gross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LUND}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofstadter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Metz_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronization}{nty/global//global/global}
\gdef \@abspage@last{55}
